spring.application.name=server

# default admin properties
admin.email=admin@gmail.com
admin.password=123

# Database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/skybooker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=false

# Redis configs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# Docs
springdoc.swagger-ui.path=/swagger

# Logs
logging.file.path=logs
logging.level.skybooker=trace

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml