spring.application.name=server

# Database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/skybooker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

# Redis configs
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis
spring.data.redis.repositories.enabled=false

# Lettuce connection pool configuration
spring.data.redis.lettuce.pool.max-active=50
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-wait=1000ms

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Logs
logging.file.path=logs

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml