spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/skybooker
spring.datasource.username=postgres
spring.datasource.password=hanji18
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
