spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/skybooker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Logs
logging.file.path=logs

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml