spring.application.name=server
server.port=8080

# Datasource note that the password should be changed
spring.datasource.url=jdbc:postgresql://localhost:5432/skybooker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true