# These properties can be used for development in intellij idea
# just rename this file to application.properties
# and either delete or rename the other one

spring.application.name=server

# Database configs
spring.datasource.url=jdbc:postgresql://localhost:5432/skybooker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false

# Redis configs
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Logs
logging.file.path=logs

# Docker compose
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml